<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jenica's Personal Site</title>
  </head>

  <body>
    <table cellspacing="10">
      <tr>
        <td><img src="1.jpg" alt="Jenica profile picture" width="190"></td>
        <td><h1>Jenica Amaro</h1>
        <p>I am an Accountant. I love eating pizza and burger.</p>
        <p><em>Senior Audit Analyst at <a href="https://www.pwc.com/">PricewaterhouseCoopers</a></em></p></td>
      </tr>
    </table>

    <hr size="3">
    <h3>Educational Background</h3>
      <ul>
        <li>Philippine School of Business Administration</li>
        <li>University of the East</li>
        <li>University of the East</li>
        <li>Espiritu Santo Parochial School</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table border="1">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2019-2020</td>
          <td>General Accountant at Pro Source Global BPO Inc.</td>
        </tr>
        <tr>
          <td>2018-2019</td>
          <td>Audit Associate at Erlinda S. Hipolito, CPA</td>
        </tr>
        <tr>
          <td>2017-2018</td>
          <td>Financial Reporting Accountant at New San Jose Builders Inc.</td>
        </tr>
      </tbody>
    </table>
    <br>
    <hr>

    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>Financial Reporting</td>
        <td>⭐⭐⭐⭐</td>
        <td>Web Development ⭐</td>
      </tr>
      <tr>
        <td>Tax Preparation</td>
        <td>⭐⭐⭐⭐</td>
        <td>Financial Analysis ⭐⭐⭐</td>
      </tr>
    </table>

    <br>
    <a href="hobbies.html">My Hobbies</a>
    <br><a href="Contact.html">Contact me</a>
  </body>
</html>
